<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39e8fe86d004122a2bf4e6ebb1f687b" Name="Diagram1" >
        <EntityTypeShape EntityType="DBstx.Login" Width="1.5" PointX="2" PointY="1.375" />
        <EntityTypeShape EntityType="DBstx.Vendedor" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="DBstx.Historico" Width="1.5" PointX="7.125" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>